fb_apiKey=AIzaSyB5j_KIphUQTvxlvnpKWVjsLXizkkEVZ_Y
fb_authDomain=feroy-shop.firebaseapp.com
fb_projectId=feroy-shop
fb_storageBucket=feroy-shop.appspot.com
fb_messagingSenderId=484311292029
fb_appId=1:484311292029:web:694c7250d157c65640b91